<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    <head>
        <vtex:contentPlaceHolder id="Title" />

        <vtex:metaTags/>
        <meta name="controller" content="Institucional" />

        <!-- INICIO - Subtemplate Metatags -->
        <vtex:template id="0-oxf-web-metatags" />
        <!-- FIM - Subtemplate Metatags -->

        <!-- INICIO - Subtemplate Styles -->
        <vtex:template id="0-oxf-web-styles" />
        <!-- FIM - Subtemplate Styles -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- INICIO - Subtemplate Header -->
        <vtex:template id="0-oxf-web-header" />
        <!-- FIM - Subtemplate Header -->

        <!-- INICIO - Miolo da página -->
        <main class="main institucional__main" id="main">
            <div class="row">
                <div class="col-sm-12">
                    <div class="institucional__banner">
                        <div class="hidden-xs">
                            <vtex:contentPlaceHolder id="Banner" />
                        </div>
                        <div class="visible-xs">
                            <vtex:contentPlaceHolder id="Banner" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a><vtex:contentPlaceHolder id="Breadcrumb" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 visible-xs visible-sm">
                        <!-- INICIO - Sidebar Mobile -->
                        <section class="institucional__sidebar institucional__sidebar--mobile">
                            <div class="fake-select">
                                <span>Selecione</span>
                                <select>
                                    <option value="/ajuda/politica-de-privacidade">Política de privacidade</option>
                                    <option value="/ajuda/termos-de-uso">Termos de uso</option>
                                    <option value="/ajuda/trocas-e-devolucoes">Trocas e Devoluções</option>
                                    <option value="/ajuda/formas-de-pagamento">Formas de pagamento</option>
                                    <option value="/ajuda/compra-e-envio">Compra e envio</option>
                                    <option value="/ajuda/perguntas-e-respostas">Perguntas e respostas</option>
                                    <option value="/account">Meu cadastro</option>
                                </select>
                            </div>
                        </section>
                        <!-- FIM - Sidebar Mobile -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <!-- INICIO - Sidebar -->
                        <section class="institucional__sidebar institucional__sidebar--desktop">
                            <div class="institucional__sidebar__title">
                                Ajuda
                            </div>
                            <ul>
                                <li><a href="/ajuda/politica-de-privacidade" data-href="/ajuda/politica-de-privacidade">Política de privacidade</a></li>
                                <li><a href="/ajuda/termos-de-uso" data-href="/ajuda/termos-de-uso">Termos de uso</a></li>
                                <li><a href="/ajuda/trocas-e-devolucoes" data-href="/ajuda/trocas-e-devolucoes">Trocas e Devoluções</a></li>
                                <li><a href="/ajuda/formas-de-pagamento" data-href="/ajuda/formas-de-pagamento">Formas de pagamento</a></li>
                                <li><a href="/ajuda/compra-e-envio" data-href="/ajuda/compra-e-envio">Compra e envio</a></li>
                                <li><a href="/ajuda/perguntas-e-respostas" data-href="/ajuda/perguntas-e-respostas">Perguntas e respostas</a></li>
                                <li><a href="/account">Meu cadastro</a></li>
                            </ul>
                        </section>
                        <!-- FIM - Sidebar -->
                    </div>
                    <div class="col-md-9">
                        <div class="institucional__content">
                            <vtex:contentPlaceHolder id="content" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FIM - Miolo da página -->

        <!-- INICIO - Suport content -->
        <div id="suport-content"></div>
        <!-- FIM - Suport content -->

        <!-- INICIO - Subtemplate Footer -->
        <vtex:template id="0-oxf-web-footer" />
        <!-- FIM - Subtemplate Footer -->

        <!-- INICIO - Subtemplate Scripts -->
        <vtex:template id="0-oxf-web-scripts" />
        <!-- FIM - Subtemplate Scripts -->
    </body>
</html>