<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
    <head>
        <vtex:metaTags/>
        <meta name="controller" content="Busca" />

        <!-- INICIO - Subtemplate Metatags -->
        <vtex:template id="0-oxf-web-metatags" />
        <!-- FIM - Subtemplate Metatags -->

        <!-- INICIO - Subtemplate Styles -->
        <vtex:template id="0-oxf-web-styles" />
        <!-- FIM - Subtemplate Styles -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- INICIO - Subtemplate Header -->
        <vtex:template id="0-oxf-web-header" />
        <!-- FIM - Subtemplate Header -->

        <!-- INICIO - Miolo da página -->
        <main class="main search__main" id="main">
            <div class="row">
                <div class="col-sm-12">
                    <!-- INICIO - Banner -->
                    <div class="search__banner-main hidden-xs">
                        <vtex:contentPlaceHolder id="Banner Main" />
                    </div>
                    <!-- FIM - Banner -->

                    <!-- INICIO - Banner -->
                    <div class="search__banner-main visible-xs">
                        <vtex:contentPlaceHolder id="Banner Main - Mobile" />
                    </div>
                    <!-- FIM - Banner -->
                </div>
            </div>

            <div class="container">
                <div class="main__header">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="breadcrumb">
                                <vtex.cmc:breadCrumb />
                            </div>
                        </div>

                        <div class="col-xs-6 visible-xs visible-sm">
                            <div class="drop-open" data-target="drop-container--filter">
                                <div class="fake-select">
                                    <span>Filtrar por:</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <div class="order-by">
                                <div class="order-by__fake-select fake-select">
                                    <span>Ordenar por:</span>
                                    <select class="avantiSearch-order-by">
                                        <option value="">Ordenar por:</option>
                                        <option value="OrderByPriceASC">Menor Preço</option>
                                        <option value="OrderByPriceDESC">Maior Preço</option>
                                        <option value="OrderByTopSaleDESC">Mais vendidos</option>
                                        <option value="OrderByReviewRateDESC">Melhores avaliações</option>
                                        <option value="OrderByNameASC">A - Z</option>
                                        <option value="OrderByNameDESC">Z - A</option>
                                        <option value="OrderByReleaseDateDESC">Data de lançamento</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="search__title">
                            <vtex.cmc:searchTitle />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <!-- INICIO Sidebar -->
                        <section class="sidebar sidebar--desktop hidden-xs hidden-sm">
                            <vtex:contentPlaceHolder id="SEO Title" />
                            <vtex.cmc:searchNavigator/>
                            <div class="sidebar__btn">
                                <button class="avantiSearch-btn-clean-all-filters btn btn-default disabled">Limpar filtros</button>
                            </div>
                        </section>
                        <!-- FIM Sidebar -->

                        <!-- INICIO Drop Sidebar -->
                        <div class="drop-container drop-container--scroll-left drop-container--filter">
                            <div class="drop-container__content">
                                <div class="drop-container__content__scroll">
                                    <section class="sidebar sidebar--mobile">
                                        <vtex.cmc:searchNavigator/>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <!-- FIM Drop Sidebar -->
                    </div>

                    <div class="col-md-9">
                        <!-- INICIO - Search Result -->
                        <section class="shelf-content">
                            <div style="display: none;">
                                <vtex.cmc:searchResult layout="582b0f11-b450-49be-a2e8-bd6ad4131ede" itemCount="12" columnCount="12" />
                            </div>
                            <div class="avantiSearch-target shelf"></div>
                            <div class="avantiSearch-more-actions">
                                <div class="avantiSearch-load-more center-block btn btn-dark">Carregar mais produtos</div>
                                <div class="avantiSearch-loading center-block">Carregando...</div>
                            </div>
                        </section>
                        <!-- INICIO - Search Result -->

                        <!-- INICIO - SEO Text -->
                        <div class="seo-text">
                            <vtex:contentPlaceHolder id="SEO Text" />
                        </div>
                        <!-- FIM - SEO Text -->
                    </div>
                </div>
            </div>
        </main>
        <!-- FIM - Miolo da página -->

        <!-- INICIO - Subtemplate Modal -->
        <!-- <vtex:template id="0-oxf-web-modal" /> Criar subtemplate e descomentar -->
        <!-- FIM - Subtemplate Modal -->

        <!-- INICIO - Suport content -->
        <div id="suport-content"></div>
        <!-- FIM - Suport content -->

        <!-- INICIO - Subtemplate Footer -->
        <vtex:template id="0-oxf-web-footer" />
        <!-- FIM - Subtemplate Footer -->

        <!-- INICIO - Subtemplate Scripts -->
        <vtex:template id="0-oxf-web-scripts" />
        <!-- FIM - Subtemplate Scripts -->
    </body>
</html>