<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
    <head>
        <vtex:metaTags/>
        <meta name="controller" content="BuscaVazia" />

        <!-- INICIO - Subtemplate Metatags -->
        <vtex:template id="0-oxf-web-metatags" />
        <!-- FIM - Subtemplate Metatags -->

        <!-- INICIO - Subtemplate Styles -->
        <vtex:template id="0-oxf-web-styles" />
        <!-- FIM - Subtemplate Styles -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- INICIO - Subtemplate Header -->
        <vtex:template id="0-oxf-web-header" />
        <!-- FIM - Subtemplate Header -->

        <!-- INICIO - Miolo da página -->
        <main class="main search-empty__main" id="main">
            <div class="container">
                <div class="main__header">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="breadcrumb">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a>Busca não encontrada</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="search-empty__content">
                            <strong class="search-empty__title">Ops!</strong>
                            <p class="search-empty__description">NÃO ENCONTRAMOS NENHUM RESULTADO para sua busca</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- INICIO - Coleção -->
            <div class="collection collection--carousel collection--search-empty">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title">
                                <vtex:contentPlaceHolder id="Title - Coleção" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="shelf">
                                <div class="hide">
                                    <vtex:contentPlaceHolder id="Coleção" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIM - Coleção -->
        </main>
        <!-- FIM - Miolo da página -->

        <!-- INICIO - Subtemplate Modal -->
        <!-- <vtex:template id="0-oxf-web-modal" /> Criar subtemplate e descomentar -->
        <!-- FIM - Subtemplate Modal -->

        <!-- INICIO - Suport content -->
        <div id="suport-content"></div>
        <!-- FIM - Suport content -->

        <!-- INICIO - Subtemplate Footer -->
        <vtex:template id="0-oxf-web-footer" />
        <!-- FIM - Subtemplate Footer -->

        <!-- INICIO - Subtemplate Scripts -->
        <vtex:template id="0-oxf-web-scripts" />
        <!-- FIM - Subtemplate Scripts -->
    </body>
</html>