<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
    <head>
        <vtex:metaTags/>
        <meta name="controller" content="Home" />

        <!-- INICIO - Subtemplate Metatags -->
        <vtex:template id="0-oxf-web-metatags" />
        <!-- FIM - Subtemplate Metatags -->

        <!-- INICIO - Subtemplate Styles -->
        <vtex:template id="0-oxf-web-styles" />
        <!-- FIM - Subtemplate Styles -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- INICIO - Subtemplate Header -->
        <vtex:template id="0-oxf-web-header" />
        <!-- FIM - Subtemplate Header -->

        <!-- INICIO - Miolo da página -->
        <main class="main home__main" id="main">
            <!-- INICIO - Banner Principal -->
            <div class="banner-main hidden-xs">
                <vtex:contentPlaceHolder id="Banner Principal" />
            </div>

            <div class="banner-main visible-xs">
                <vtex:contentPlaceHolder id="Banner Principal - Mobile" />
            </div>
            <!-- FIM - Banner Principal -->

            <!-- INICIO - Banner Middle 1 -->
            <div class="home__banner-middle home__banner-middle--1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3">
                            <div class="home__banner-default">
                                <vtex:contentPlaceHolder id="Banner Middle 1.1" />
                            </div>
                            <div class="home__banner-hover">
                                <vtex:contentPlaceHolder id="Banner Middle 1.1 - Hover" />
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                             <div class="home__banner-default">
                                <vtex:contentPlaceHolder id="Banner Middle 1.2" />
                            </div>
                            <div class="home__banner-hover">
                                <vtex:contentPlaceHolder id="Banner Middle 1.2 - Hover" />
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                             <div class="home__banner-default">
                                <vtex:contentPlaceHolder id="Banner Middle 1.3" />
                            </div>
                            <div class="home__banner-hover">
                                <vtex:contentPlaceHolder id="Banner Middle 1.3 - Hover" />
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                             <div class="home__banner-default">
                                <vtex:contentPlaceHolder id="Banner Middle 1.4" />
                            </div>
                            <div class="home__banner-hover">
                                <vtex:contentPlaceHolder id="Banner Middle 1.4 - Hover" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIM - Banner Middle 1 -->

            <!-- INICIO - Coleção 1 -->
            <div class="collection collection--carousel collection--home collection--home--1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title">
                                <vtex:contentPlaceHolder id="Title - Collection 1" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="shelf">
                                <div class="hide">
                                    <vtex:contentPlaceHolder id="Collection 1" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIM - Coleção 1 -->

            <!-- INICIO - Banner Middle 2 -->
            <div class="home__banner-middle home__banner-middle--2 hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <vtex:contentPlaceHolder id="Banner Middle 2.1" />
                        </div>
                        <div class="col-sm-4">
                            <vtex:contentPlaceHolder id="Banner Middle 2.2" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <vtex:contentPlaceHolder id="Banner Middle 2.3" />
                        </div>
                        <div class="col-sm-8">
                            <vtex:contentPlaceHolder id="Banner Middle 2.4" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="home__banner-middle home__banner-middle--2 visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <vtex:contentPlaceHolder id="Banner Middle 2.1 - Mobile" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 custom-padding-xs-right">
                            <vtex:contentPlaceHolder id="Banner Middle 2.2 - Mobile" />
                        </div>
                        <div class="col-xs-6 custom-padding-xs-left">
                            <vtex:contentPlaceHolder id="Banner Middle 2.3 - Mobile" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <vtex:contentPlaceHolder id="Banner Middle 2.4 - Mobile" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIM - Banner Middle 2 -->

            <!-- INICIO - Coleção 2 -->
            <div class="collection collection--carousel collection--home collection--home--2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title">
                                <vtex:contentPlaceHolder id="Title - Collection 2" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="shelf">
                                <div class="hide">
                                    <vtex:contentPlaceHolder id="Collection 2" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIM - Coleção 2 -->
        </main>
        <!-- FIM - Miolo da página -->

        <!-- INICIO - Subtemplate Modal -->
        <vtex:template id="0-oxf-web-modal" />
        <!-- FIM - Subtemplate Modal -->

        <!-- INICIO - Suport content -->
        <div id="suport-content"></div>
        <!-- FIM - Suport content -->

        <!-- INICIO - Subtemplate Footer -->
        <vtex:template id="0-oxf-web-footer" />
        <!-- FIM - Subtemplate Footer -->

        <!-- INICIO - Subtemplate Scripts -->
        <vtex:template id="0-oxf-web-scripts" />
        <!-- FIM - Subtemplate Scripts -->
    </body>
</html>