<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    <head>
        <vtex:contentPlaceHolder id="Title" />

        <vtex:metaTags/>
        <meta name="controller" content="InstitucionalMosaico" />

        <!-- INICIO - Subtemplate Metatags -->
        <vtex:template id="0-oxf-web-metatags" />
        <!-- FIM - Subtemplate Metatags -->

        <!-- INICIO - Subtemplate Styles -->
        <vtex:template id="0-oxf-web-styles" />
        <!-- FIM - Subtemplate Styles -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- INICIO - Subtemplate Header -->
        <vtex:template id="0-oxf-web-header" />
        <!-- FIM - Subtemplate Header -->

        <!-- INICIO - Miolo da página -->
        <main class="main institucional-mosaico__main" id="main">
            <div class="row">
                <div class="col-sm-12">
                    <div class="institucional-mosaico__header">
                        <div class="institucional-mosaico__title">
                            <vtex:contentPlaceHolder id="Título" />
                        </div>
                        <div class="institucional-mosaico__subtitle">
                            <vtex:contentPlaceHolder id="Subtítulo" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 1" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 1 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-right">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 2" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 2 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-left">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 3" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 3 - Hover" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-sm-push-3">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 5" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 5 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-sm-pull-6 custom-padding-xs-right">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 4" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 4 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-left">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 6" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 6 - Hover" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-right">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 7" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 7 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-left">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 8" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 8 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 9" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 9 - Hover" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-right">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 10" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 10 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-left">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 11" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 11 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-right">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 12" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 12 - Hover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 custom-padding-xs-left">
                        <div class="institucional-mosaico__banner">
                            <div class="institucional-mosaico__banner-default">
                                <vtex:contentPlaceHolder id="Banner 13" />
                            </div>
                            <div class="institucional-mosaico__banner-hover">
                                <vtex:contentPlaceHolder id="Banner 13 - Hover" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FIM - Miolo da página -->

        <!-- INICIO - Suport content -->
        <div id="suport-content"></div>
        <!-- FIM - Suport content -->

        <!-- INICIO - Subtemplate Footer -->
        <vtex:template id="0-oxf-web-footer" />
        <!-- FIM - Subtemplate Footer -->

        <!-- INICIO - Subtemplate Scripts -->
        <vtex:template id="0-oxf-web-scripts" />
        <!-- FIM - Subtemplate Scripts -->
    </body>
</html>