<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
    <head>
        <vtex:metaTags/>
        <meta name="controller" content="Produto" />

        <!-- INICIO - Subtemplate Metatags -->
        <vtex:template id="0-oxf-web-metatags" />
        <!-- FIM - Subtemplate Metatags -->

        <!-- INICIO - Subtemplate Styles -->
        <vtex:template id="0-oxf-web-styles" />
        <!-- FIM - Subtemplate Styles -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- INICIO - Subtemplate Header -->
        <vtex:template id="0-oxf-web-header" />
        <!-- FIM - Subtemplate Header -->

        <!-- INICIO - Miolo da página -->
        <main class="main product__main" id="main">
            <div class="container">
                <div class="main__header">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="breadcrumb">
                                <vtex.cmc:breadCrumb />
                            </div>
                        </div>
                    </div>
                    <div class="row visible-xs">
                        <div class="col-sm-12">
                            <div class="product-main product-main--mobile">
                                <h1 class="product-main__name">
                                    <vtex.cmc:productName/>
                                </h1>
                                <div class="product-main__brand">
                                    <vtex.cmc:brandName/>
                                </div>
                                <div class="product-main__reference">
                                    Cód: <vtex.cmc:productReference/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-main">
                    <div class="row">
                        <div class="col-sm-6 col-md-7 col-lg-6">
                            <div class="product-main__image">
                                <vtex.cmc:ProductImage/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-6">
                            <div class="product-main__buy">
                                <h1 class="product-main__name hidden-xs">
                                    <vtex.cmc:productName/>
                                </h1>

                                <div class="product-main__brand hidden-xs">
                                    <vtex.cmc:brandName/>
                                </div>

                                <div class="product-main__reference hidden-xs">
                                    Cód: <vtex.cmc:productReference/>
                                </div>

                                <div class="row">
                                    <div class="col-md-push-6 col-md-6">
                                        <div class="product-main__skus">
                                            <vtex.cmc:skuSelection />
                                        </div>
                                    </div>
                                    <div class="col-md-pull-6 col-xs-6">
                                        <div class="product-main__price">
                                            <vtex.cmc:skuPrice/>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-5 col-lg-4 clear-md clear-lg">
                                        <div class="product-main__quantity">
                                            <span class="product-main__quantity__title">Quantidade</span>
                                            <div class="product-main__quantity__actions">
                                                <span class="product-main__quantity__minus">-</span>
                                                <input class="product-main__quantity__value" type="text" value="1" />
                                                <span class="product-main__quantity__plus">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-7 col-lg-8">
                                        <div class="product-main__buy-button">
                                            <vtex.cmc:BuyButton/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="product-main__btn-group">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="product-main__shipping">
                                            <a href="#" class="product-main__btn-default" data-toggle="modal" data-target=".bs-modal--shipping">calcular frete</a>

                                            <div class="modal fade bs-modal--shipping" tabindex="-1" role="dialog" aria-labelledby="modal--shipping">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                                            <h4 class="modal-title">Calcular Frete</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <vtex.cmc:shippingValue/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="product-main__other-payment-method">
                                            <a href="#" class="product-main__btn-default" data-toggle="modal" data-target=".bs-modal--other-payment-method">formas de pagamento</a>

                                            <div class="modal fade bs-modal--other-payment-method" tabindex="-1" role="dialog" aria-labelledby="modal--other-payment-method">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                                                            <h4 class="modal-title">Formas de Pagamento</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <vtex.cmc:OtherPaymentMethod/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="product-main__related-products">
                                <span class="product-main__buy__title">Produtos Similares</span>
                                <vtex:contentPlaceHolder id="Collection - Related Products" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="product-main__info product-main__info--desktop hidden-xs">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="nav-tabs__item nav-tabs__item--description active">
                                        <a href="#product-main__info__description" class="product-main__info__link" aria-controls="product-main__info__description" role="tab" data-toggle="tab">
                                            Descrição
                                        </a>
                                    </li>
                                    <li role="presentation" class="nav-tabs__item nav-tabs__item--specifications">
                                        <a href="#product-main__info__specifications" class="product-main__info__link" aria-controls="product-main__info__specifications" role="tab" data-toggle="tab">
                                            Especificações
                                        </a>
                                    </li>
                                    <li role="presentation" class="nav-tabs__item nav-tabs__item--pieces hide">
                                        <a href="#product-main__info__pieces" class="product-main__info__link" aria-controls="product-main__info__pieces" role="tab" data-toggle="tab">
                                            Quantidade de Peças
                                        </a>
                                    </li>
                                    <li role="presentation" class="nav-tabs__item nav-tabs__item--video hide">
                                        <a href="#product-main__info__video" class="product-main__info__link" aria-controls="product-main__info__video" role="tab" data-toggle="tab">
                                            Video
                                        </a>
                                    </li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane tab-pane--description product-main__info__content active" id="product-main__info__description">
                                        <vtex.cmc:ProductDescription/>
                                    </div>
                                    <div role="tabpanel" class="tab-pane tab-pane--specifications product-main__info__content" id="product-main__info__specifications">
                                        <vtex.cmc:productSpecification/>
                                    </div>
                                    <div role="tabpanel" class="tab-pane tab-pane--pieces product-main__info__content" id="product-main__info__pieces">
                                        <!-- Quantidade de Peças -->
                                    </div>
                                    <div role="tabpanel" class="tab-pane tab-pane--video product-main__info__content" id="product-main__info__video">
                                        <!-- Video -->
                                    </div>
                                </div>
                            </div>

                            <div class="product-main__info product-main__info--mobile visible-xs">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="product-main__info__specifications--title product-main__info__link" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Especificações
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body product-main__info__specifications--body product-main__info__content">
                                                <vtex.cmc:productSpecification/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="product-main__info__description--title product-main__info__link collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Descrição
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body product-main__info__description--body product-main__info__content">
                                                <vtex.cmc:ProductDescription/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default hide">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="product-main__info__pieces--title product-main__info__link collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Quantidade de Peças
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body product-main__info__pieces--body product-main__info__content">
                                                <!-- Quantidade de peças -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default hide">
                                        <div class="panel-heading" role="tab" id="headingFour">
                                            <h4 class="panel-title">
                                                <a class="product-main__info__video--title product-main__info__link collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Video
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                            <div class="panel-body product-main__info__video--body product-main__info__content">
                                                <!-- Video -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- INICIO - Compre Junto -->
                <div class="product__buy-together hide">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title">
                                <vtex:contentPlaceHolder id="Title - Buy Together" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <vtex.cmc:BuyTogether/>
                        </div>
                    </div>
                </div>
                <!-- FIM - Compre Junto -->

                <!-- INICIO - Coleção 1 -->
                <div class="collection collection--carousel collection--product collection--qvvt hide">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title">
                                <vtex:contentPlaceHolder id="Title - Collection" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="shelf">
                                <div class="hide">
                                    <vtex:contentPlaceHolder id="Collection" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM - Coleção 1 -->

            </div>
        </main>
        <!-- FIM - Miolo da página -->

        <!-- INICIO - Subtemplate Modal -->
        <vtex:template id="0-oxf-web-modal" />
        <!-- FIM - Subtemplate Modal -->

        <!-- INICIO - Suport content -->
        <div id="suport-content">
        </div>
        <!-- FIM - Suport content -->

        <!-- INICIO - Subtemplate Footer -->
        <vtex:template id="0-oxf-web-footer" />
        <!-- FIM - Subtemplate Footer -->

        <!-- INICIO - Subtemplate Scripts -->
        <vtex:template id="0-oxf-web-scripts" />
        <!-- FIM - Subtemplate Scripts -->
    </body>
</html>